#page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas: "head head"
                         "nav  main"
                         "nav  foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
  }
  
  #page > header {
    grid-area: head;
    background-color: #8ca0ff;
  }
  
  #page > nav {
    grid-area: nav;
    background: rgb(0,32,73);
    background: linear-gradient(180deg, rgba(0,32,73,1) 0%, rgba(0,16,48,1) 51%, rgba(0,3,23,1) 100%);
    height: 100%;
  }
  
  #page > div > main {
    grid-area: main;
    
    background: rgba(0, 32, 73, 0.39);
    background: linear-gradient(90deg, rgba(0, 32, 73, 0.425) 0%, rgba(0, 16, 48, 0.473) 61%, rgba(0, 3, 23, 0.459) 100%);
  }
  .auxiliar {
    background-image: url(../assets/images//fondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    
    width: 100%;
    height: auto;
    margin: auto;
  }